.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

html, body, #root {
  height: 100%;
}

#app,
.appBody {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #00b4d2;
}

.home, .login, .sign-up {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.header {
  display: flex;
  height: 10%;
  padding: 0 2rem;
  background-color: #000000;
  align-items: center;
}

.title {
  margin: 0;
  flex: 1;
  color: #ffffff;
  text-align: left;
  text-decoration: none;
  text-decoration-line: none;
}

.title-link {
  flex: 1;
}

.title-link:hover {
  text-decoration-line: none;
  text-decoration: none;
}

.title {
  margin: 0;
}

.login-buttons {
  flex: 1;
  align-items: center;
  display: flex;
  justify-content: center;
}

.login-button {
  margin-right: 2rem;
}

.login-form, .signup-form {
  align-self: center;
  width: 60%;
}

.signup-form {
  margin-top: 10rem;
}

.form-buttons {
    margin-left: 40%;
}

.form-login-buttons, .form-signup-buttons {
  margin-right: 2rem;
}

.form-heading {
    text-align: center;
    padding-bottom: 2rem;
}

.user-type {
  text-transform: capitalize;
}

.error {
  margin-top: 10rem;
  width: 50%
}


.loader {
  width: auto;
  height: 100vh;
  min-height: 500px;
  background-image: url('../images/loader.gif');
  background-repeat: no-repeat;
  background-position: center;
}

.card {
  width: 90%;
  align-self: center;
  height: 5rem;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  cursor: pointer;
}

.search-input {
  width: 90% !important; 
  align-self: center !important;
  margin-top: 1rem !important;
}

.alert {
  width: 50%;
  align-self: center;
  margin-top: 1rem;
}

.heading {
  margin-left: 6rem;
  margin-top: 3rem;
}

.item-list {
  max-height: 20rem;
  overflow-y: auto;
  align-self: flex-end;
  width: 88%;
  margin-right: 5rem;
  background-color: #eeeeef;
  padding-left: 7rem;
}

.category-header {
  padding-top: 1rem;
  text-transform: capitalize;
}

.item-card {
  flex-direction: row;
  display: flex;
}

.item-name {
  flex: 0.95;
}

div.mb-2.text-muted.item-details.card-subtitle.h6 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quantity {
  align-self: center;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  font-size: 1.5rem;
}

.material-icons {
  vertical-align: text-bottom;
  color: #007bff;
}